@charset "utf-8";
body {
  background-image: url("background_image.jpg");
  background-repeat: repeat-y;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-position-y: 0px;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows:
    [title] auto
    [member] auto
    [purpose] auto
    [target] auto
    [process] auto
    [future] auto
    ;


  grid-row-gap: 20px;
  row-gap: 20px;
  font-style: italic;
  color: black;
  text-align: center;
  font-size: 40px;
}

body > * {
  grid-column: 2 / -2;
}


h1 {
  font-size: 100px;
  justify-self: center;
  align-self: center;
  grid-row: title;
  color: black;

}
.member h2 {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
.member {
  grid-row: member;
  justify-self: center;
  align-self: flex-start;
  /* background-color: rgba(204,102,51, 0.5); */
  width: 100%;

  color: black;
}

.member div {
  display: flex;
  justify-content: start;
  margin-left: 300px;
}


li {
  font-size: 50px;
}
div {
  justify-self: center;
}

div p {
  font-size: 40px;
}

.purpose {
  grid-row: purpose;


}
.purpose h2 {
  font-size: 60px;
  margin-top: 100px;
  text-align: center;
}

.target {
  grid-row: target;
}

.target h2{

}

.process {
  grid-row: process;
  /* background-color: rgba(0,51,51, 0.5); */
  width: 100%;

}
.process h2 {
  font-size: 60px;
  margin-top: 100px;
  text-align: center;
}
.process div {
  text-align: start;
}
.process p {
  padding-left: 200px;
}
.future {
  grid-row: future;
  /* background-color: rgba(50,51,51, 0.5); */
  width: 100%;

}
.future h2 {
  font-size: 60px;
  margin-top: 100px;
  text-align: center;
}
